# CleanArchitecture

./: .editorconfig  .gitignore  ApplicationLayer.txt  Architecture.txt  CleanArchitecture.sln  DomainLayer.txt  InfrastructureLayer.txt  Library-Clean-Architecture.sln  Library.sln  LibraryCleanArchitecture.sln  Library_Backend.sln  Library_Solution.sln  PersistanceLayer.txt  README.md  References.txt  WebApiLayer.txt  WebBlog.sln
Application.Library/: Application.Library.csproj
Application.Library/BaseRepositories/: IBaseRepository.cs
Application.Library/DatabaseServices/: IDatabaseRepository.cs
Application.Library/ExceptionHandler/: BusinessException.cs  ValidationException.cs  ValidationModelException.cs
Application.Library/ModelBase/: IBaseDTO.cs  IBaseView.cs
Application.Library/Validators/: UserValidation.cs
CleanArchitecture.AppHost/: CleanArchitecture.AppHost.csproj  Program.cs
CleanArchitecture.AppHost/Properties/: launchSettings.json
CleanArchitecture.Application.Library/: CleanArchitecture.Application.Library.csproj
CleanArchitecture.Application.Library/BaseRepositories/: IBaseRepository.cs
CleanArchitecture.Application.Library/Configuration/: AutoMapperProfile.cs
CleanArchitecture.Application.Library/ExceptionHandler/: DatabaseException.cs  SystemModelException.cs  ValidationModelException.cs
CleanArchitecture.Infrastructure.Library/: CleanArchitecture.Infrastructure.Library.csproj
CleanArchitecture.Infrastructure.Library/BaseServices/: BaseService.cs
CleanArchitecture.Infrastructure.Library/Migrations/: 20231113164121_product entity has been added.Designer.cs  20231113164121_product entity has been added.cs  DBContextApplicationModelSnapshot.cs
CleanArchitecture.WebApp/: CleanArchitecture.WebApp.csproj  Program.cs  appsettings.json  libman.json
CleanArchitecture.WebApp/AppSettings/: AppSetting.cs  ConnectionStrings.cs
CleanArchitecture.WebApp/DependencyInjection/: ServiceContainer.cs
CleanArchitecture.WebApp/Models/: TimerService.cs
CleanArchitecture.WebApp/Pages/: App.razor  Index.razor  _Host.cshtml  _Imports.razor
CleanArchitecture.WebApp/Properties/: launchSettings.json
Common.Library/: Common.Library.csproj
Common.Library/BaseDTO/: IDTO.cs  IResultDTO.cs  RequestResult.cs
Common.Library/BaseEntity/: IBaseEntity.cs
Common.Library/BaseView/: IResultView.cs  IView.cs
Common.Library/Configuration/: FileHandler.cs  PasswordHash.cs  PasswordHasher.cs
Common.Library/DTO/: IDTO.cs  IResultDTO.cs
Common.Library/Dtos/: Dto.cs  IDto.cs  ResultDto.cs
Common.Library/Enums/: EnumHelpers.cs
Common.Library/Pagination/: Pagination.cs
Common.Library/Seed/: UserRoles.cs
Common.Library/Utilities/: ClassExtention.cs  ConvertDate.cs  EnumExtensionMethods.cs  ExtentionUtilities.cs
Common.Library/Views/: IView.cs  ResultView.cs  View.cs
DAL/: DAL.csproj
DAL/Data/: ApplicationContext.cs  ApplicationContextBase.cs
DAL/Entity/: IEntity.cs  IListViewModel.cs  IViewModel.cs
DAL/Service/: BaseService.cs  BaseServices.cs  IBaseService.cs  IRdsCrudService.cs  RdsCrudService.cs
Domain.Library/: Domain.Library.csproj
Domain.Library/BaseEntities/: IBaseEntity.cs
Domain.Library/BaseEntity/: IBaseEntity.cs
Domain.Library/Bases/: BaseEntity.cs  IBaseEntity.cs  IEntity.cs
Domain.Library/BasesEntity/: BaseEntity.cs  GeneralEntity.cs  IBaseEntity.cs
Domain.Library/Entities/: User.cs
Domain.Library/Enums/: GenderTypeEnum.cs  Sliders.cs  SlidersPosition.cs
ExternalKernel/BackgroudTaskProvider/: BackgroundTaskProvider.csproj
Identity.Library/: Identity.Library.csproj  Program.cs
Identity.Library/Config/: ConfigIdentity.cs
Identity.Library/Controllers/: HomeController.cs
Identity.Library/Models/: Result.cs
Identity.Library/Properties/: launchSettings.json
Infrastructure.Library/: Infrastructure.Library.csproj
Infrastructure.Library/BaseServices/: BaseService.cs
Infrastructure.Library/Extentions/: UpTimeService.cs
Infrastructure.Library/Migrations/: 20231111122253__Initial_Database.Designer.cs  20231111122253__Initial_Database.cs  20231111143405__Initial_Database.Designer.cs  20231111143405__Initial_Database.cs  20231113164121_product entity has been added.Designer.cs  DBContextApplicationModelSnapshot.cs
Library-Clean-Architecture/: GlobalUsing.cs  Library-Clean-Architecture.csproj  Program.cs  _Imports.razor  appsettings.json
Library-Clean-Architecture/Configuration/: AuthenticationLogger.cs  ExceptionLogger.cs
Library-Clean-Architecture/Controllers/: AuthenticationController.cs  CartController.cs  CategoryController.cs  ExceptionController.cs  HomeController.cs  OrdersController.cs  PayController.cs  ProductsController.cs
Library-Clean-Architecture/Data/: WeatherForecast.cs  WeatherForecastService.cs
Library-Clean-Architecture/Models/: ErrorViewModel.cs
Library-Clean-Architecture/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Library-Clean-Architecture/Properties/: launchSettings.json
Library-Clean-Architecture/Shared/: MainLayout.razor  NavMenu.razor
Library-Clean-Architecture/Utilities/: ClaimUtility.cs
Library-Clean-Architecture/ViewComponents/: Cart.cs  GetMenu.cs  Search.cs
Library-Clean-Architecture/Views/: _ViewImports.cshtml
Library.Application/: Library.Application.csproj
Library_Backend/: EndPoint_WebApi.csproj  GlobalUsing.cs  Program.cs  appsettings.json
Library_Backend/Controllers/: HomeController.cs
Library_Backend/Exceptions/: AppException.cs
Library_Backend/Extentions/: Accounting.cs  Authentication.cs  Authorization.cs
Library_Backend/Middlewares/: ErrorHandlerMiddleware.cs  ExceptionHandlerMiddleware.cs  LoggerHandlerMiddleware.cs
Library_Backend/Models/: ErrorViewModel.cs
Library_Backend/Properties/: MyApi.xml  (+1 more)
WEB_API/: Program.cs  WEB_API.csproj  WeatherForecast.cs  appsettings.json  nlog.config
WebBlog/: Program.cs  WebBlog.csproj
Web_Api/: Program.cs  Web_Api.csproj  appsettings.json
WorkerServiceBackupDatabase/: Program.cs  Worker.cs  WorkerServiceBackupDatabase.csproj  appsettings.json
(+1746 files in other folders)
