<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Create Handler</Title>
      <Shortcut>CreateHandler</Shortcut>
      <Description>Code snippet for creating a Entity handler with request/response pattern</Description>
      <Author>Tajerbashi</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords>
        <Keyword>Entity</Keyword>
        <Keyword>Handler</Keyword>
        <Keyword>CQRS</Keyword>
      </Keywords>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Entity</ID>
          <ToolTip>Name of the entity (e.g., Entity, Product)</ToolTip>
          <Default>Entity</Default>
        </Literal>
        <Literal>
          <ID>repository</ID>
          <ToolTip>Name of the repository interface</ToolTip>
          <Default>IEntityRepository</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[public class $Entity$CreateResponse : BaseDTO
{
    public Result Result { get; set; }
    public $Entity$CreateResponse(Result result)
    {
        Result = result;
    }
}

public class $Entity$CreateRequest : RequestModel<$Entity$CreateResponse>
{
    public string Email { get; set; }
    // Add other request properties here
}

public class $Entity$CreateHandler : Handler<$Entity$CreateRequest, $Entity$CreateResponse>
{
    private readonly $repository$ _repository;
    public $Entity$CreateHandler(ProviderServices providerServices, $repository$ repository) : base(providerServices)
    {
        _repository = repository;
    }

    public override async Task<$Entity$CreateResponse> Handle($Entity$CreateRequest request, CancellationToken cancellationToken)
    {
        try
        {
            // Add your business logic here
            // Example:
            // var Entity = new Entity { Email = request.Email };
            // await _repository.CreateAsync(Entity);
            
            return new $Entity$CreateResponse(Result.Success());
        }
        catch (Exception ex)
        {
            // Log error if needed
            return new $Entity$CreateResponse(Result.Failure(ex.Message));
        }
    }
}

public class $Entity$Profile : Profile
{
    public $Entity$Profile()
    {
        CreateMap<$Entity$CreateRequest, $Entity$CreateRequest>().ReverseMap();
        // Add other mappings as needed
    }
}

public class $Entity$CreateValidator : AbstractValidator<$Entity$CreateRequest>
{
    public $Entity$CreateValidator()
    {
        RuleFor(item => item.Email).EmailAddress().WithMessage("Email Is Not Correct Format ...");
        // Add other validation rules as needed
    }
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>