<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.Domain.Library\CleanArchitecture.Domain.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\Security\Sample\Commands\" />
    <Folder Include="Repositories\Security\Sample\Models\" />
    <Folder Include="Repositories\Security\Sample\Queries\" />
  </ItemGroup>

</Project>
