<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.Application.Library\CleanArchitecture.Application.Library.csproj" />
    <ProjectReference Include="..\CleanArchitecture.Infrastructure.Library\CleanArchitecture.Infrastructure.Library.csproj" />
  </ItemGroup>

</Project>
